Repository: cary-rowen/remotePlusPlus
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: it, tr, uk, zh_cn

source: Audio connection settings are invalid.
it: Le impostazioni della connessione audio non sono valide.
uk: Неправильні налаштування аудіоз’єднання.
zh_cn: 音频连接设置无效。

source: Unable to communicate with the audio server. Check the server and connection key.
it: Impossibile comunicare con il server audio. Controlla il server e la chiave di connessione.
uk: Не вдалося зв’язатися з аудіосервером. Перевірте сервер і ключ з’єднання.
zh_cn: 无法与音频服务器通信。请检查服务器和连接密钥。

source: Unable to establish UDP audio transport. Check the audio server and firewall.
it: Impossibile stabilire la connessione audio UDP. Controlla il server audio e il firewall.
uk: Не вдалося встановити аудіоз’єднання UDP. Перевірте аудіосервер і брандмауер.
zh_cn: 无法建立 UDP 音频连接。请检查音频服务器和防火墙。

source: No default microphone is available.
it: Nessun microfono predefinito disponibile.
uk: Типовий мікрофон недоступний.
zh_cn: 没有可用的默认麦克风。

source: No default audio output device is available.
it: Nessun dispositivo di uscita audio predefinito disponibile.
uk: Типовий пристрій виведення звуку недоступний.
zh_cn: 没有可用的默认音频输出设备。

source: The audio device is unavailable or stopped working.
it: Il dispositivo audio non è disponibile o ha smesso di funzionare.
uk: Аудіопристрій недоступний або перестав працювати.
zh_cn: 音频设备不可用或已停止工作。

source: The audio connection failed.
it: Connessione audio non riuscita.
uk: Помилка аудіоз’єднання.
zh_cn: 音频连接失败。

source: The Opus audio codec is unavailable or failed. Reinstall Remote++ on both computers.
zh_cn: Opus 音频编解码器不可用或运行失败。请在两台计算机上重新安装 Remote++。

source: Audio sharing stopped on the controlled computer.
it: La condivisione audio è stata interrotta sul computer controllato.
uk: Передавання аудіо на керованому комп’ютері зупинено.
zh_cn: 被控计算机已停止音频共享。

source: Audio component failed.
it: Errore del componente audio.
uk: Помилка аудіокомпонента.
zh_cn: 音频组件运行失败。

source: Audio server host is unavailable.
zh_cn: 音频服务器地址不可用。

source: Audio source selection is invalid.
zh_cn: 音频源选择无效。

source: No audio source is enabled.
zh_cn: 未启用音频源。

source: Audio component stopped unexpectedly.
zh_cn: 音频组件意外停止。

source: System audio
zh_cn: 系统声音

source: Playback &buffer:
zh_cn: 播放缓冲(&B)：

source: Minimum buffering (default)
zh_cn: 最小缓冲（默认）

source: {milliseconds} ms
zh_cn: {milliseconds} 毫秒

source: Audio bit&rate:
zh_cn: 音频比特率(&R)：

source: 96 kbps (default)
zh_cn: 96 kbps（默认）

source: Audio &channels:
zh_cn: 音频声道(&C)：

source: Mono
zh_cn: 单声道

source: Stereo (default)
zh_cn: 立体声（默认）

source: &Transmission mode:
zh_cn: 传输模式(&T)：

source: Low latency: 10 ms per packet (default)
zh_cn: 低延迟：每包 10 毫秒（默认）

source: Balanced: 20 ms per packet
zh_cn: 均衡：每包 20 毫秒

source: Voice call
zh_cn: 语音通话

source: Audio uses Opus at 48 kHz. Lower bitrate uses less bandwidth. Balanced mode reduces packet overhead but adds delay. More buffering can reduce interruptions but delays playback; minimum buffering does not mean zero latency. Apply changes to restart active listening; audio stays off if it is not already enabled.
zh_cn: 音频采用 48 kHz Opus 编码。降低比特率可减少带宽占用。均衡模式可减少数据包开销，但会增加延迟。增加缓冲可减少断续，但会延后播放；最小缓冲不代表零延迟。应用更改会重启正在收听的音频；未开启音频时只保存设置。

source: Unable to save audio settings. The previous settings are still in use.
zh_cn: 无法保存音频设置，仍使用此前的设置。

source: Error
it: Errore
tr: Hata
uk: Помилка
zh_cn: 错误

source: Connection Ma&nager...
it: &Gestore connessioni...
tr: Bağlantı &Yöneticisi...
uk: Менеджер &з'єднань...
zh_cn: 连接管理器(&N)...

source: S&wap Control Mode
it: Sc&ambia modalità di controllo
tr: Kontrol Modunu &Değiştir
uk: &Змінити режим керування
zh_cn: 交换控制模式(&W)

source: Listen to remote system sounds
zh_cn: 收听远程系统声音

source: Connect &to Default Server
it: Connetti al server di de&fault
tr: &Varsayılan Sunucuya Bağlan
uk: Під'єднатися до &типового сервера
zh_cn: 连接到默认服务器(&T)

# remote
source: Confirm Disconnection
it: Conferma disconnessione
tr: Bağlantıyı Kesmeyi Onayla
uk: Підтвердження відключення
zh_cn: 确认断开连接

# remote
source: Are you sure you want to disconnect from the Remote Access session?
it: Sei sicuro di volerti disconnettere dalla sessione di accesso remoto?
tr: Uzaktan Erişim oturumundan bağlantıyı kesmek istediğinize emin misiniz?
uk: Перервати сеанс віддаленого керування?
zh_cn: 您确定要断开远程访问会话的连接吗？

source: Local Server
it: Server locale
tr: Yerel Sunucu
uk: Локальний сервер
zh_cn: 本地服务器

source: Connect to default server: {targetHost} ({targetMode}) This will disconnect the active session: {currentHost} ({currentMode}) Do you want to continue?
it: Connettiti al server di default: {targetHost} ({targetMode}) This will disconnect the active session: {currentHost} ({currentMode}) Do you want to continue?
tr: Varsayılan sunucuya bağlanılacak: {targetHost} ({targetMode}) Bu işlem aktif oturumu sonlandıracak: {currentHost} ({currentMode}) Devam etmek istiyor musunuz?
uk: Під'єднатися до типового сервера: {targetHost} ({targetMode}) Ця дія перерве активний сеанс: {currentHost} ({currentMode}) Бажаєте продовжити?
zh_cn: 连接到默认服务器：{targetHost} ({targetMode}) 这将断开当前会话：{currentHost} ({currentMode}) 是否继续？

source: Switch to Default Connection
it: Passa alla connessione predefinita
tr: Varsayılan Bağlantıya Geç
uk: Перехід до типового з'єднання
zh_cn: 切换到默认连接

source: &Name:
it: &Nome:
tr: &Ad:
uk: &Назва:
zh_cn: 名称(&N)：

# remote
source: &Server:
tr: &Sunucu:
uk: &Сервер:
zh_cn: 服务器(&S)

source: &Host:
tr: &Sunucu Adresi:
uk: &Хост:
zh_cn: 主机(&H)

# remote
source: &Key:
it: &Chiave d'accesso:
tr: A&nahtar:
uk: &Ключ:
zh_cn: 密钥(&K)：

source: &Generate Key
it: &Genera chiave d'accesso
tr: Anahtar &Oluştur
uk: &Згенерувати ключ
zh_cn: 生成秘钥(&G)

source: &Port:
it: &Porta:
tr: &Bağlantı Noktası (Port):
uk: &Порт:
zh_cn: 端口(&P):

# remote
source: Controlling another computer
it: Controlla un altro computer
tr: Başka bir bilgisayarı kontrol etme
uk: Керувати іншим комп'ютером
zh_cn: 控制另一台计算机

# remote
source: Allowing this computer to be controlled
it: Consenti il controllo di questo computer
tr: Bu bilgisayarın kontrol edilmesine izin verme
uk: Дозволити керувати цим комп'ютером
zh_cn: 允许此计算机被控制

# remote
source: &Mode:
it: &Modalità:
tr: &Mod:
uk: &Режим:
zh_cn: 模式(&M)

source: Please fill in Name, Host and Key.
it: Si prega di inserire nome, host e chiave d'accesso.
tr: Lütfen Ad, Sunucu ve Anahtar alanlarını doldurun.
uk: Заповніть поля «Назва», «Хост» і «Ключ».
zh_cn: 请填写名称、主机和密钥。

source: Please fill in Name and Key.
it: Si prega di inserire nome e chiave d'accesso.
tr: Lütfen Ad ve Anahtar alanlarını doldurun.
uk: Заповніть поля «Назва» і «Ключ».
zh_cn: 请填写名称和密钥。

source: Port must be a number between 1 and 65535.
it: Porta deve essere un numero compreso tra 1 e 65535.
tr: Bağlantı noktası (Port) 1 ile 65535 arasında bir sayı olmalıdır.
uk: Порт має бути числом від 1 до 65535.
zh_cn: 端口必须是 1 到 65535 之间的数字。

source: Manage Groups
it: Gestione gruppi
tr: Grupları Yönet
uk: Керування групами
zh_cn: 管理分组

source: &New...
it: &Nuovo...
tr: &Yeni...
uk: &Нове...
zh_cn: 新建(&N)...

source: &Rename...
it: &Rinomina...
tr: Yeniden &Adlandır...
uk: &Перейменувати...
zh_cn: 重命名(&R)...

source: &Delete
it: &Elimina
tr: &Sil
uk: &Видалити
zh_cn: 删除(&D)

source: &Close
it: &Chiudi
tr: &Kapat
uk: &Закрити
zh_cn: 关闭(&C)

source: Enter new group name:
it: Inserisci il nuovo nome del gruppo:
tr: Yeni grup adını girin:
uk: Введіть назву нової групи:
zh_cn: 输入新分组名称：

source: New Group
it: Nuovo gruppo
tr: Yeni Grup
uk: Нова група
zh_cn: 新建分组

source: Group already exists or invalid.
it: Gruppo già esistente o non valido.
tr: Grup zaten var veya geçersiz.
uk: Група вже існує або назва недійсна.
zh_cn: 分组已存在或无效。

source: Enter new name:
it: Inserisci il nuovo nome:
tr: Yeni adı girin:
uk: Введіть нову назву:
zh_cn: 输入新名称：

source: Rename Group
it: Rinomina gruppo
tr: Grubu Yeniden Adlandır
uk: Перейменувати групу
zh_cn: 重命名分组

source: Group name already exists.
it: Un gruppo con questo nome è già esistente.
tr: Grup adı zaten var.
uk: Група з такою назвою вже існує.
zh_cn: 分组名称已存在。

source: Delete group '{group}'? Connections will be moved to Default.
it: Eliminare il gruppo '{group}'? Le connessioni in esso contenute verranno spostate tra quelle predefinite.
tr: '{group}' grubunu sil? Bağlantılar Varsayılan gruba taşınacak.
uk: Видалити групу «{group}»? З'єднання будуть переміщені до типової групи.
zh_cn: 是否删除分组“{group}”？其中的连接将被移至默认分组。

source: Delete {count} selected groups? Connections will be moved to Default.
it: Eliminare i {count} gruppi selezionati? Le connessioni in essi contenute verranno spostati tra quelle predefinite.
tr: Seçili {count} grubu sil? Bağlantılar Varsayılan gruba taşınacak.
uk: Видалити {count} вибраних груп? З'єднання будуть переміщені до типової групи.
zh_cn: 是否删除 {count} 个选中分组？其中的连接将被移至默认分组。

source: Confirm Delete
it: Conferma eliminazione
tr: Silmeyi Onayla
uk: Підтвердження видалення
zh_cn: 确认删除

source: Remote Connection Manager
it: Gestore connessioni remote
tr: Uzak Bağlantı Yöneticisi
uk: Менеджер віддалених з'єднань
zh_cn: 远程连接管理器

source: &Group:
it: &Gruppo:
tr: &Grup:
uk: &Група:
zh_cn: 分组(&G)：

source: &Manage Groups...
it: G&estisci gruppi...
tr: Grupları &Yönet...
uk: &Керування групами...
zh_cn: 管理分组(&M)...

source: &Search:
it: &Cerca:
tr: &Ara:
uk: &Пошук:
zh_cn: 搜索(&S)：

source: &All connections:
it: &Tutte le connessioni:
tr: &Tüm bağlantılar:
uk: &Всі з'єднання:
zh_cn: 连接(&A)：

source: Name
it: Nome
tr: Ad
uk: Назва
zh_cn: 名称

source: Host
tr: Sunucu
uk: Хост
zh_cn: 主机

# remote
source: Mode
it: Modalità
tr: Mod
uk: Режим
zh_cn: 模式

source: Close after connecting
it: Chiudere dopo la connessione
tr: Bağlandıktan sonra kapat
uk: Закрити після підключення
zh_cn: 连接后关闭该窗口

source: &Edit...
it: &Modifica...
tr: &Düzenle...
uk: &Редагувати...
zh_cn: 编辑(&E)...

source: New Connection
it: Nuova connessione
tr: Yeni Bağlantı
uk: Нове з'єднання
zh_cn: 新建连接

source: Edit Connection
it: Modifica connessione
tr: Bağlantıyı Düzenle
uk: Редагування з'єднання
zh_cn: 编辑连接

source: Delete connection '{name}'?
it: Eliminare la connessione '{name}'?
tr: '{name}' bağlantısını sil?
uk: Видалити з'єднання «{name}»?
zh_cn: 是否删除连接“{name}”？

source: Delete {count} selected connections?
it: Eliminare le {count}connessioni selezionate?
tr: Seçili {count} bağlantıyı sil?
uk: Видалити {count} вибраних з'єднань?
zh_cn: 是否删除 {count} 个选中的连接？

source: Copied link
it: Link copiato
tr: Bağlantı kopyalandı
uk: Посилання скопійовано
zh_cn: 复制链接

source: Replace the current auto-connect configuration with this connection? Name: {name} Host: {host} Mode: {mode}
it: Sostituire l'attuale impostazione di connessione automatica con questa? Nome: {name} Host: {host} Modalità: {mode}
tr: Geçerli otomatik bağlantı yapılandırması bu bağlantıyla değiştirilsin mi? Ad: {name} Sunucu: {host} Mod: {mode}
uk: Замінити поточні налаштування автоматичного з'єднання на це з'єднання? Назва: {name} Хост: {host} Режим: {mode}
zh_cn: 是否用此连接替换当前的自动连接配置？ 名称：{name} 主机：{host} 模式：{mode}

source: Set this connection as auto-connect and enable automatic connection at startup? Name: {name} Host: {host} Mode: {mode}
it: Impostare questa connessione come automatica e connettersi all'avvio? Nome: {name} Host: {host} Modalità: {mode}
tr: Bu bağlantı otomatik bağlanılacak şekilde ayarlansın ve başlangıçta otomatik bağlanma etkinleştirilsin mi? Ad: {name} Sunucu: {host} Mod: {mode}
uk: Використати це з'єднання для налаштування автоматичного з'єднання та увімкнути автоматичне підключення під час запуску? Назва: {name} Хост: {host} Режим: {mode}
zh_cn: 是否要将此连接设置为自动连接并在 NVDA 启动时启用自动连接？ 名称：{name} 主机：{host} 模式：{mode}

source: Set as Auto-Connect
it: Imposta come connessione automatica
tr: Otomatik Bağlan Olarak Ayarla
uk: Налаштування автоматичного з'єднання
zh_cn: 设为自动连接

source: Auto-connect configuration saved
it: Comfigurazione connessione automatica salvata
tr: Otomatik bağlantı yapılandırması kaydedildi
uk: Налаштування автоматичного з'єднання збережено
zh_cn: 自动连接配置已保存

source: &Connect
it: &Connetti
tr: &Bağlan
uk: &Під'єднатися
zh_cn: 连接(&C)

source: Connect &Reversed Shift+Enter
it: Connetti &scambia Shift+invio
tr: &Ters Bağlan Shift+Enter
uk: Під'єднатися у &зворотньому режимі Shift+Enter
zh_cn: 以反向模式连接(&R) Shift+回车

source: &Edit... F2
it: &Modifica... F2
tr: &Düzenle... F2
uk: &Редагувати... F2
zh_cn: 编辑...(&E) F2

source: Copy &link Ctrl+C
it: Copia &link
tr: Bağlantıyı &Kopyala Ctrl+C
uk: Копіювати &посилання Ctrl+C
zh_cn: 复制链接(&L) Ctrl+C

source: Set as &Auto-Connect
it: Imposta come connessione &automatica
tr: &Otomatik Bağlan Olarak Ayarla
uk: Встановити для &автоматичного з'єднання
zh_cn: 设为自动连接(&A)

source: Move &Up Alt+Up
it: Sposta &su Alt+freccia su
tr: Yukarı &Taşı Alt+Up
uk: Перемістити &вгору Alt+Up
zh_cn: 上移(&U) Alt+上光标

source: Move &Down Alt+Down
it: Sposta &giù Alt+freccia giù
tr: Aşağı T&aşı Alt+Down
uk: Перемістити &вниз Alt+Down
zh_cn: 下移(&D) Alt+下光标

source: &Delete Del
it: &Elimina
tr: &Sil Del
uk: &Видалити Del
zh_cn: 删除(&D) Del

source: Remote audio requires exactly one controlled computer in the channel.
zh_cn: 使用远程音频时，通道中只能有一台被控计算机。

source: The remote audio control channel is unavailable.
zh_cn: 远程音频控制通道不可用。

source: No audio response. Check the connection and make sure both computers use NVDA's built-in Remote Access with the same Remote++ version.
zh_cn: 未收到音频响应。请检查连接，并确保两台计算机均使用 NVDA 内置远程访问及相同版本的 Remote++。

source: Another controller is using remote audio. Try again after they turn it off.
zh_cn: 另一位控制方正在使用远程音频，请在其关闭后重试。

source: Upgrade Remote++ on both computers to use Opus audio.
zh_cn: 请升级两台计算机上的 Remote++ 以使用 Opus 音频。

source: The requested Opus audio settings are not supported.
zh_cn: 不支持请求的 Opus 音频设置。

source: Audio component unavailable.
zh_cn: 音频组件不可用。

source: Remote connection information is unavailable.
zh_cn: 远程连接信息不可用。

source: Remote audio is unavailable.
zh_cn: 远程音频不可用。

source: Audio relay enabled
zh_cn: 音频传输已开启

source: Audio relay error: {error}
zh_cn: 音频传输出错：{error}

source: Opens the Remote Connection Manager.
it: Apre il gestore delle connessioni remote.
tr: Uzak Bağlantı Yöneticisini açar.
uk: Відкриває менеджер віддалених з'єднань.
zh_cn: 打开远程连接管理器。

# remote
source: Remote Access
it: Accesso remoto
tr: Uzaktan Erişim
uk: Віддалене керування
zh_cn: 远程访问

# remote
source: Action unavailable when Remote Access is disabled
it: Azione non disponibile quando l'accesso remoto è disabilitato
tr: Uzaktan Erişim devre dışıyken işlem kullanılamaz
uk: Дія недоступна, коли віддалене керування вимкнено
zh_cn: 禁用远程访问时该操作不可用

source: Swaps the NVDA Remote control mode between Leader and Follower.
it: Scambia la modalità di controllo remoto di NVDA tra controllore e controllato.
tr: NVDA Remote kontrol modunu Yöneten (Leader) ve İzleyen (Follower) arasında değiştirir.
uk: Перемикає режим віддаленого керування між керівним і підпорядкованим.
zh_cn: 在控制/被控模式之间切换。

# remote
source: Not connected
it: Non connesso
tr: Bağlı değil
uk: Не підключено
zh_cn: 未连接

source: Connects to the configured auto-connect server.
it: Si connette al server di connessione automatica configurato.
tr: Yapılandırılmış otomatik bağlantı sunucusuna bağlanır.
uk: Під'єднується до налаштованого сервера автоматичного з'єднання.
zh_cn: 连接到配置的自动连接服务器。

source: Connects to the previous saved connection.
zh_cn: 连接到上一个已保存的连接。

source: Connects to the next saved connection.
zh_cn: 连接到下一个已保存的连接。

# remote
source: Not the controlling computer
zh_cn: 当前不是控制方

source: Unable to request remote audio.
zh_cn: 无法请求远程音频。

source: No saved connection is available.
zh_cn: 没有可用的已保存连接。

source: The saved connection is invalid.
zh_cn: 已保存的连接无效。

source: Auto-connect parameters not configured.
it: Parametri di connessione automatica non configurati.
tr: Otomatik bağlantı parametreleri yapılandırılmamış.
uk: Параметри автоматичного з'єднання не налаштовано.
zh_cn: 自动连接参数未配置。

source: Already connected to default server.
it: Già connesso al server predefinito.
tr: Varsayılan sunucuya zaten bağlı.
uk: Вже підключено до типового сервера.
zh_cn: 已连接到默认服务器。

source: Enhances NVDA Remote with productivity features for power users.
it: Migliora NVDA Remote con funzionalità di produttività per utenti esperti.
tr: Gelişmiş kullanıcılar için NVDA Remote eklentisini verimlilik özellikleriyle güçlendirir.
uk: Розширює Віддалене керування NVDA функціями продуктивності для досвідчених користувачів.
zh_cn: 增强 NVDA 远程访问功能，为高级用户提供更高效的操作体验。

source: ## 1.0.0 - Raise the minimum supported NVDA version to 2026.1. - Add low-latency audio relay for listening to the controlled computer's system sounds and making bidirectional voice calls. This requires [NVDARemoteAudioServer](https://github.com/haitun001/NVDARemoteAudioServer) to be deployed on the host running the Remote Access server with TCP and UDP port 6838 exposed; Remote++ reuses the server address and key from the current Remote connection. - Add separate playback buffer, bitrate, channel, and transmission mode settings for system audio and voice calls in NVDA Settings → Remote++. - Add "Listen to remote system sounds" and "Voice call" to the Remote Access menu. - Make "Listen to remote system sounds" and "Voice call" available for assignment in NVDA's Input Gestures dialog. No gestures are assigned by default. - Add configurable gestures for moving to the previous or next saved connection without opening the Connection Manager. The target connection name is announced before connecting. No gestures are assigned by default. - Pause the controlled computer's normal NVDA Remote speech feedback while remote system sound listening is enabled to avoid duplicate speech. - Require an audio-capable Remote++ version on both computers; older versions continue to support normal Remote control. - Add Turkish translation.
zh_cn: ## 1.0.0 - 将支持的最低 NVDA 版本提升至 2026.1。 - 新增低延迟音频传输，可收听被控计算机的系统声音并进行双向语音通话。需要在运行 Remote Access 服务端的主机上部署 [NVDARemoteAudioServer](https://github.com/haitun001/NVDARemoteAudioServer)，并开放 TCP 和 UDP 6838 端口；Remote++ 会复用当前 Remote 连接的服务器地址和密钥。 - 在 NVDA 设置 → Remote++ 中，为系统声音和语音通话分别提供播放缓冲、比特率、声道及传输模式设置。 - 在 Remote Access 菜单中新增“收听远程系统声音”和“语音通话”。 - “收听远程系统声音”和“语音通话”现在可以在 NVDA 的“输入手势”对话框中分配，默认不分配手势。 - 新增向前或向后切换已保存连接的可配置手势，无需打开连接管理器即可快速切换；连接前会播报目标连接名称，默认不分配手势。 - 开启收听远程系统声音时，暂停被控计算机的 NVDA Remote 常规语音反馈，以避免重复朗读。 - 两台计算机都需要使用支持音频的 Remote++ 版本；旧版本仍支持常规远程控制。 - 新增土耳其语翻译。

source: Remote++
uk: Віддалене керування++

source: ## 0.5.0 - Prevent duplicate Remote++ items in the Remote Access menu. - Show "Connect to Default Server" as soon as an auto-connect connection is set. - Improve group handling and reordering in filtered connection lists. - Improve dialog focus handling and local server detection.
tr: ## 0.5.0 - Remote Access menüsünde yinelenen Remote++ öğeleri engellendi. - Bir otomatik bağlantı ayarlanır ayarlanmaz "Varsayılan Sunucuya Bağlan" seçeneği gösterilir. - Filtrelenmiş bağlantı listelerinde grup yönetimi ve yeniden sıralama iyileştirildi. - İletişim kutusu odak yönetimi ve yerel sunucu algılaması iyileştirildi.
